syn keyword CTagsStructure Monitor __anon0f53a99e0808 __anon0f53a99e0a08 __anon0f53a99e0908 Fnt NumTags __anon0f53a99e0708 Client __anon0f5116480108 __anon0f5116480308
syn keyword CTagsMember oldbw f mod x oldw snext arg ww ui h win screen arrange name v isfixed symbol limitexceeded mina root showbar oldstate minh drawable inch keysym isfloating next basew lt fonts instance mon mw wx incw maxh func sel tagset scheme mfact gc w maxa ltsymbol by y isurgent button minw bw xfont wy barwin class pattern tags maxw nmaster mask title oldh my dpy num i neverfocus baseh click clients cursor seltags mh monitor topbar mx sellt stack oldy oldx wh isfullscreen
syn keyword CTagsUnion __anon0f53a99e060a
syn keyword CTagsGlobalVariable sh keys numlockmask handler selmon screen cursor buttons root stext sw bh blw running xerrorxlib scheme drw netatom lrpad wmatom dpy mons wmcheckwin dmenumon
syn keyword CTagsConstant rules utfmin col_cyan layouts utfbyte fonts col_gray4 col_gray2 dmenucmd col_gray1 dmenufont borderpx showbar resizehints col_gray3 utfmask topbar colors utfmax tags nmaster snap broken termcmd mfact
syn keyword CTagsEnumeratorName __anon0f53a99e0303 __anon0f5116480203 __anon0f53a99e0203 __anon0f53a99e0403 __anon0f53a99e0503 __anon0f53a99e0103
syn keyword CTagsEnumerationValue WMLast WMState ClkWinTitle ColBorder CurResize NetSupported NetWMName NetWMFullscreen CurLast ColFg ClkStatusText NetWMWindowTypeDialog WMProtocols ClkTagBar NetLast CurMove CurNormal NetWMState SchemeNorm NetClientList NetWMWindowType ClkClientWin NetActiveWindow ClkLast SchemeSel WMDelete ClkRootWin NetWMCheck WMTakeFocus ClkLtSymbol ColBg
syn keyword CTagsFunction updateclientlist arrangemon detach setfocus spawn toggleview clientmessage arrange drw_scm_create restack incnmaster main drw_clr_create view propertynotify showhide scan configurenotify tag setlayout cleanupmon togglefloating applyrules grabkeys unmapnotify updatebarpos expose configure utf8validate movemouse mappingnotify updatetitle applysizehints dirtomon utf8decodebyte createmon drawbars updatestatus setfullscreen cleanup drw_free drw_map resizeclient updatebars
syn keyword CTagsFunction setclientstate seturgent focus xerrordummy drw_fontset_getwidth gettextprop maprequest manage updatenumlockmask keypress enternotify xfont_free updatewmhints zoom toggletag sendevent drw_setscheme xerror detachstack drw_fontset_create configurerequest drawbar attachstack xfont_create focusstack sendmon sigchld attach unfocus quit drw_font_getexts updatewindowtype motionnotify nexttiled killclient die wintomon pop setup updategeom drw_setfontset resizemouse monocle wintoclient
syn keyword CTagsFunction isuniquegeom togglebar ecalloc drw_create xerrorstart updatesizehints getrootptr drw_fontset_free resize destroynotify drw_cur_free tagmon unmanage recttomon drw_resize tile drw_cur_create setmfact drw_rect run buttonpress getstate utf8decode checkotherwm getatomprop grabbuttons focusin drw_text focusmon
syn keyword CTagsType Layout Fnt Drw Key Client Arg Rule Clr Button Cur Monitor
syn keyword CTagsDefinedName HEIGHT TAGKEYS UTF_INVALID BETWEEN CLEANMASK MODKEY WIDTH SHCMD MAX INTERSECT MOUSEMASK TEXTW BUTTONMASK UTF_SIZ MIN TAGMASK ISVISIBLE LENGTH

